@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";
@import "swiper/css/bundle";
@import "../../assets/styles/scss/utilities/_functions";
@import "../../assets/styles/scss/utilities/_variables";
@import "../../assets/styles/scss/utilities/_mixins";

$block: ".block";
#{$block} {
	&__content + &__team {
		margin-top: 30px;
		@include media-breakpoint-up(xl) {
			margin-top: 50px;
		}
	}
}

$section: ".block__team";
#{$section} {
	&-row {
		row-gap: 40px;
	}
	&--normal {
		.card {
			flex-direction: column;
			&__image,
			&__image--hover-effect {
				width: 100%;
			}
			&__body {
				&__divider,
				&__social,
				&__contact {
					display: none !important;
				}
			}
		}
	}

	&--carousel {
		.swiper__container--team {
			overflow: hidden;
		}
		.card {
			flex-direction: column;
			height: auto !important;
		}
		.card__body {
			@include media-breakpoint-up(lg) {
				height: calc(100% - 422px);
			}
			@include media-breakpoint-down(lg) {
				height: calc(100% - 222px);
			}
			.card__body__excerpt {
				margin-bottom: 12px;
			}
			.card__body__excerpt + line {
				margin-top: auto;
			}
			.card__body__social,
			.card__body__contact {
				min-height: 50px;
				align-items: baseline;
			}
		}
	}

	&--license {
		.col {
			margin-bottom: 20px;
			position: relative;
			width: 100%;
			&::after {
				content: "";
				background-color: rgba($color: #211f1f, $alpha: 0.5);
				height: px-to-rem(0.5px);
				width: calc(100% - (var(--elev-gutter-x) * 1));
				position: absolute;
				bottom: -30px;
				left: calc(var(--elev-gutter-x) * 0.5);
			}
			.card {
				column-gap: 30px;
				@include media-breakpoint-down(md) {
					flex-direction: column;
					row-gap: 30px;
				}
				&__image,
				&__image--hover-effect,
				&__image--link {
					flex: 0 0 200px;
					height: 230px;
					@include media-breakpoint-up(xl) {
						flex: 0 0 200px;
					}
				}
				&__body {
					flex: 1;
					padding-top: 20px;
					&__wrapper {
						display: flex;
						column-gap: 40px;
						@include media-breakpoint-down(lg) {
							flex-direction: column;
							row-gap: 15px;
						}
						.card__body__contact {
							column-gap: 40px;
							flex-direction: row;
							flex: 1;
							@include media-breakpoint-down(lg) {
								flex-direction: column;
								row-gap: 15px;
							}
							span {
								flex: auto;
							}
						}
						.card__body__divider {
							display: none;
						}
						.card__body__social {
							flex: 1;
						}
					}
				}
			}
		}
	}

	&--card-filter {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		line {
			margin-top: 0;
			margin-bottom: 0;
		}
		.filterTeam {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			column-gap: 20px;
			@include media-breakpoint-up(md) {
				flex-wrap: nowrap;
				gap: 10px;
			}
			&__item {
				@include font-heading;
				background: transparent;
				border: none;
				color: rgba($color: #211f1f, $alpha: 0.5);
				cursor: pointer;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 0.15em;
				line-height: 17px;
				padding: 0;
				text-transform: uppercase;
				transition: all 0.4s ease;
				@include media-breakpoint-down(lg) {
					padding: 10px;
				}
				&.active {
					color: $light-primary;
				}
				&:hover {
					color: rgba($color: $light-primary, $alpha: 0.8);
				}
			}
		}
		.block__team-row {
			.col:not(.show) {
				width: 0;
				padding: 0;
				opacity: 0;
				height: 0;
				transition-property: width, opacity, padding, height;
				transition-delay: 0.1s;
				transition-duration: 0.2s;
				transition-timing-function: ease;
			}
		}
		.card {
			flex-direction: column;
			row-gap: 0 !important;
			height: 100%;
			&__image {
				height: 240px !important;
			}
			&__body {
				background-color: #f9f8f7;
				padding: 20px 25px 40px;
				height: calc(100% - 240px);
				row-gap: 20px !important;
				&__filter {
					color: $light-primary !important;
					font-size: 12px;
					font-weight: 500;
					letter-spacing: 1px;
					line-height: 18px;
					margin-bottom: 5px;
					position: relative;
					text-transform: uppercase;
					&::after {
						content: "";
						background-color: #211f1f;
						bottom: -20px;
						height: px-to-rem(0.5px);
						left: 0;
						opacity: 0.2;
						position: absolute;
						width: 100%;
					}
				}
				&__excerpt,
				&__divider,
				&__social,
				&__contact {
					display: none !important;
				}
			}
		}
	}

	/*
	* Default Cards Propierties
	*/
	.card {
		display: flex;
		overflow: hidden;
		position: relative;
		row-gap: 22px;
		&__image--link,
		&__image,
		&__image--hover-effect {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 400px;
			border: none;
			background: transparent;
			width: 100%;
			padding: 0;
			margin: 0;
			display: block;
			@include media-breakpoint-down(lg) {
				height: 200px;
			}
		}
		&__image {
			img {
				bottom: unset;
				height: 101% !important;
				left: 50%;
				object-fit: cover;
				object-position: center;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 101%;
				z-index: 1;
			}
		}
		&__image--hover-effect {
			img {
				bottom: unset;
				height: 101% !important;
				left: 50%;
				object-fit: cover;
				object-position: center;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
				width: 101%;
				z-index: 1;
			}
		}
		&__body {
			display: flex;
			flex-direction: column;
			gap: 10px;
			> *:not(.card__body__filter),
			* > *:not(font) {
				color: $text !important;
				margin: 0;
			}
			&__title,
			&__title > * {
				transition: all 0.3s ease-in-out;
				text-align: inherit;
				background: transparent;
				border: none;
				padding: 0;
				a {
					background-color: transparent;
					border-bottom-color: transparent;
					border-bottom-style: solid;
					border-bottom-width: px-to-rem(1.5px);
					display: inline;
					text-align: left;
					transition-duration: 0.4s;
					transition-property: border-bottom-color;
					transition-timing-function: ease-in-out;
				}
			}
			&__position {
				@include font-heading;
				font-weight: 500;
				font-size: px-to-rem(14px);
				line-height: px-to-rem(19px);
				letter-spacing: 1px;
				opacity: 0.5;
			}
			&__divider {
				margin-bottom: 22px;
				margin-top: 22px;
				opacity: 0.2;
			}
			&__contact {
				display: flex;
				flex-direction: column;
				row-gap: 20px;
				transition: all 0.3s ease-in-out;
				> *,
				* > * {
					@include font-heading;
					font-weight: 500;
					font-size: px-to-rem(14px);
					line-height: px-to-rem(21px);
					letter-spacing: 1px;
				}
				a {
					background-color: transparent;
					border-bottom-color: transparent;
					border-bottom-style: solid;
					border-bottom-width: px-to-rem(0.5px);
					display: inline;
					text-align: left;
					transition-duration: 0.4s;
					transition-property: border-bottom-color;
					transition-timing-function: ease-in-out;
					&:hover,
					&:focus,
					&:active {
						border-bottom-color: $text !important;
					}
				}
			}
			&__social {
				column-gap: 15px;
				display: flex;
			}
		}
		&:hover {
			.card {
				&__image--hover-effect {
					img {
						transform: translate(-50%, -50%) scale(1.1);
					}
				}
				&__body {
					&__title {
						text-decoration-line: none;
						text-align: inherit;
						background: transparent;
						border: none;
						padding: 0;
						a {
							border-bottom-color: $text !important;
						}
					}
				}
			}
		}
	}
}

/*
* Modal Styles
*/
div[id*="teamBlockModal"] {
	.modal-dialog {
		@include media-breakpoint-down(lg) {
			max-width: 90%;
		}
	}
}

$modal: ".team__modal";
#{$modal} {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 30px;
	row-gap: 45px;
	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 22px;
		padding: 30px 15px;
		@include media-breakpoint-up(lg) {
			padding: 35px 40px;
		}
		> *,
		* > *:not(font) {
			color: $text !important;
			margin: 0;
			//display: inline-block;
		}
	}
	&__profile {
		background: #f9f8f7;
		@include media-breakpoint-up(xl) {
			flex: 0 0 400px;
		}
		@include media-breakpoint-down(xl) {
			flex: 0 0 40%;
		}
		@include media-breakpoint-down(lg) {
			flex: 0 0 45%;
		}
		@include media-breakpoint-down(md) {
			flex: 0 0 100%;
		}
	}
	&__info {
		flex: 1;
		display: flex;
		flex-direction: column;
		row-gap: 22px;
	}
	&__image {
		height: 400px;
		img {
			object-fit: cover;
			@include media-breakpoint-down(xl) {
				object-fit: contain;
			}
		}
	}
	&__position {
		@include font-heading;
		font-weight: 500;
		font-size: px-to-rem(14px);
		line-height: px-to-rem(19px);
		letter-spacing: 1px;
		opacity: 0.5;
	}
	&__divider {
		opacity: 0.2;
	}
	&__contact {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		> *,
		* > * {
			@include font-heading;
			font-weight: 500;
			font-size: px-to-rem(14px);
			line-height: px-to-rem(21px);
			letter-spacing: 1px;
		}
	}
	&__social {
		column-gap: 15px;
		display: flex;
	}
}

.modal {
	.modal-content {
		border-radius: 0;
		.modal-header {
			.close {
				background-image: url("data:image/svg+xml,%3Csvg width='29' height='29' viewBox='0 0 29 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5 29C6.5047 29 0 22.4953 0 14.5C0 6.5047 6.5047 0 14.5 0C22.4953 0 29 6.5047 29 14.5C29 22.4953 22.4953 29 14.5 29ZM14.5 1.50698C7.33547 1.50698 1.50679 7.33566 1.50679 14.5C1.50679 21.6643 7.33547 27.4932 14.5 27.4932C21.6645 27.4932 27.4932 21.6645 27.4932 14.5C27.4932 7.33547 21.6643 1.50698 14.5 1.50698Z' fill='%239C9C9C'/%3E%3Cpath d='M10.4395 10.4401L18.5595 18.5601' stroke='%239C9C9C' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M18.5605 10.4401L10.4405 18.5601' stroke='%239C9C9C' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
				background-size: contain;
				background-color: transparent;
				background-position: center;
				background-repeat: no-repeat;
				height: 30px;
				position: absolute;
				right: 25px;
				top: 25px;
				transform: scale(1);
				transition: all 0.3s ease-in-out;
				width: 30px;
				z-index: 10;
				border: none;
				&:hover,
				&:focus {
					transform: scale(1.2);
				}
			}
		}
		.modal-header,
		.modal-footer {
			padding: 0;
			height: 0;
		}
		.modal-body {
			padding: 80px 30px;
			@include media-breakpoint-up(lg) {
				padding: 79px 64px 79px 74px;
			}
		}
	}
}
